{
  "ConnectionStrings": {
    "SchoolContext": "Server=LAPTOP-7OU9KHGK\\SQLEXPRESS;Database=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
